# distributedFileSystem

./: README.md  docker-compose.yml
dataclient/: Dockerfile  pom.xml
dataclient/src/main/java/filesystem/dataclient/: DataclientApplication.java
dataclient/src/main/java/filesystem/dataclient/node/: Node.java  NodeController.java  NodeService.java
dataclient/src/main/java/filesystem/dataclient/tree/: Tree.java  TreeController.java  TreeService.java
dataclient/src/test/java/filesystem/dataclient/node/: NodeTests.java
dataclient/src/test/java/filesystem/dataclient/tree/: TreeTests.java
ec/: pom.xml
ec/src/main/java/client/: App.java
ec/src/main/java/client/gui/controller/: UiController.java
ec/src/main/java/client/gui/utility/: Constants.java
ec/src/main/java/client/node/: Node.java
ec/src/main/java/client/service/: Service.java
ec/src/test/java/client/: AppTest.java
server/: .gitignore  Dockerfile  pom.xml  v-filesystem.postman_collection.json
server/src/main/java/com/filesystem/server/: ServerApplication.java
server/src/main/java/com/filesystem/server/controllers/: DataClientConnectionController.java  NodeController.java  package-info.java
server/src/main/java/com/filesystem/server/entities/: DataClientConnection.java  InitDataClientDTO.java  Node.java  package-info.java
server/src/main/java/com/filesystem/server/exceptions/: DataClientDoesntExistById.java  DataClientRestApiException.java  NodeAlreadyExistsException.java  NodeDoesntExistById.java  package-info.java
server/src/main/java/com/filesystem/server/repositories/: DataClientConnectionRepository.java  NodeRepository.java  package-info.java
server/src/main/java/com/filesystem/server/services/: DataClientConnectionService.java  DataClientService.java  NodeService.java  package-info.java
server/src/main/java/com/filesystem/server/utils/: DataClientServiceUtils.java  package-info.java
server/src/main/resources/: application.properties
server/src/test/java/com/filesystem/server/: DataClientServiceUtilsTest.java
server/src/test/java/com/filesystem/server/controllers/: DataClientConnectionControllerTest.java  NodeControllerTest.java
server/src/test/java/com/filesystem/server/services/: DataClientConnectionServiceTest.java  NodeServiceTest.java
