spring.profiles.active=@spring.profiles.active@

spring.application.name=server

springdoc.swagger-ui.path=/swagger-ui.html

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.port=27017
spring.data.mongodb.database=fileserverdb
spring.data.mongodb.host=192.168.100.174

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

server.error.include-message=always

logging.level.root=INFO
